# icor_system

./: README.md  pom.xml
src/main/java/com/shiliang/icor/: IcorSystemApplication.java
src/main/java/com/shiliang/icor/aspect/: OperLogAspect.java
src/main/java/com/shiliang/icor/config/: ApplicationContextConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TokenWebSecurityConfig.java
src/main/java/com/shiliang/icor/controller/: AttachmentController.java  CodeGeneratorController.java  ConferenceController.java  ExceptionLogController.java  IndexController.java  ManuscriptController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java  UserManuscriptController.java
src/main/java/com/shiliang/icor/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/shiliang/icor/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/shiliang/icor/hander/: CreateTemplateWriteHandler.java  MyMetaObjectHandler.java  TemplateCellWriteHandler.java
src/main/java/com/shiliang/icor/listener/: DataEasyExcelListener.java
src/main/java/com/shiliang/icor/mapper/: AttachmentMapper.java  CodeGeneratorMapper.java  ConferenceMapper.java  ExceptionLogMapper.java  ManuscriptMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserManuscriptMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiliang/icor/pojo/: CommonPage.java  CommonResult.java  IErrorCode.java  RequestParams.java
src/main/java/com/shiliang/icor/pojo/dto/: ManuscriptDto.java
src/main/java/com/shiliang/icor/pojo/entity/: AttachmentEntity.java  BaseDto.java  BaseEntity.java  BaseFilter.java  BaseSearchFrom.java  BaseSorter.java  CodeGeneratorEntity.java  ConferenceEntity.java  ExceptionLogEntity.java  ManuscriptEntity.java  OperationLogEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SecurityUser.java  UserEntity.java  UserManuscriptEntity.java  UserRoleEntity.java
src/main/java/com/shiliang/icor/pojo/enums/: ApproveAttitude.java  BusinessTypeEnum.java  CodeTypeEnum.java  ManuscriptStatus.java  OperTypeConst.java  ResultCode.java  RoleEnum.java  SortEnum.java
src/main/java/com/shiliang/icor/pojo/excel/: ExcelConference.java  ExcelManuscript.java
src/main/java/com/shiliang/icor/pojo/vo/: AttachmentBusinessObjectSearch.java  AttachmentSearchForm.java  AttachmentVO.java  ConferenceSearchForm.java  ExceptionLogSearchForm.java  ManuscriptSearchForm.java  ManuscriptVO.java  OperationLogSearchForm.java  UserApproveVO.java  UserManuscriptVO.java  UserVO.java
src/main/java/com/shiliang/icor/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/shiliang/icor/service/: AttachmentService.java  CodeGeneratorService.java  ConferenceService.java  ExceptionLogService.java  IndexService.java  ManuscriptService.java  OperationLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserManuscriptService.java  UserRoleService.java  UserService.java
src/main/java/com/shiliang/icor/service/impl/: AttachmentServiceImpl.java  CodeGeneratorServiceImpl.java  ConferenceServiceImpl.java  ExceptionLogServiceImpl.java  IndexServiceImpl.java  ManuscriptServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserManuscriptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiliang/icor/utils/: CodeGenerator.java  ConstantPropertiesUtils.java  DatabaseTableConstant.java  ExcelUtils.java  IPUtils.java  MD5.java  MemuHelper.java  OSSUploadUtil.java  OSSUtil.java  OperLog.java  PermissionHelper.java  RequestUtil.java  ResponseUtil.java  Result.java  ResultCode.java  ThreadLocalUtils.java  UUIDGenerator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AttachmentMapper.xml  CodeGeneratorMapper.xml  ExceptionLogMapper.xml  ManuscriptMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserManuscriptMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/: pom.xml
src/test/java/com/shiliang/icor/test/: TestDemo.java  getCode.java
src/test/java/com/shiliang/icor/test/ThreadStudy/: BlockingQueueDemo.java  CASDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLock.java  ForkJoinDemo.java  LambdaDemo.java  NoSafeDemo.java  Race.java  ReadWriteLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  StaticProxy.java  TestDaemon.java  TestJoin.java  TestJuc.java  TestLock.java  TestPC.java  TestPool.java  TestPriority.java  TestSleep.java  TestSleep2.java  TestState.java  TestStop.java  TestYield.java  ThreadPoolExecutorDemo.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  UnSafeBank.java  UnsafeBuyTicket.java  UnsafeList.java  User.java  VolatileDemo.java
src/test/java/com/shiliang/icor/test/gc/: Demo01.java  Demo02.java  Demo03.java
src/test/java/com/shiliang/icor/test/leetcode/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java
src/test/java/com/shiliang/icor/test/proxy/: IUser.java  PersonDao.java  ProxyFactory.java  TestProxy.java  UserImpl.java  UserProxy.java
src/test/java/com/shiliang/icor/test/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
